mv 0.png "giant ant.png"
mv 1.png "killer bee.png"
mv 2.png "soldier ant.png"
mv 3.png "fire ant.png"
mv 4.png "giant beetle.png"
mv 5.png "queen bee.png"
mv 6.png "acid blob.png"
mv 7.png "quivering blob.png"
mv 8.png "gelatinous cube.png"
mv 9.png "chickatrice.png"
mv 10.png "cockatrice.png"
mv 11.png "pyrolisk.png"
mv 12.png "jackal.png"
mv 13.png "fox.png"
mv 14.png "coyote.png"
mv 15.png "werejackal (beast).png"
mv 16.png "little dog.png"
mv 17.png "dog.png"
mv 18.png "large dog.png"
mv 19.png "dingo.png"
mv 20.png "wolf.png"
mv 21.png "werewolf (beast).png"
mv 22.png "warg.png"
mv 23.png "winter wolf cub.png"
mv 24.png "winter wolf.png"
mv 25.png "hell hound pup.png"
mv 26.png "hell hound.png"
mv 27.png "Cerberus.png"
mv 28.png "gas spore.png"
mv 29.png "floating eye.png"
mv 30.png "freezing sphere.png"
mv 31.png "flaming sphere.png"
mv 32.png "shocking sphere.png"
mv 33.png "beholder.png"
mv 34.png "kitten.png"
mv 35.png "housecat.png"
mv 36.png "jaguar.png"
mv 37.png "lynx.png"
mv 38.png "panther.png"
mv 39.png "large cat.png"
mv 40.png "tiger.png"
mv 41.png "gremlin.png"
mv 42.png "gargoyle.png"
mv 43.png "winged gargoyle.png"
mv 44.png "hobbit.png"
mv 45.png "dwarf.png"
mv 46.png "bugbear.png"
mv 47.png "dwarf lord.png"
mv 48.png "dwarf king.png"
mv 49.png "mind flayer.png"
mv 50.png "master mind flayer.png"
mv 51.png "manes.png"
mv 52.png "homunculus.png"
mv 53.png "imp.png"
mv 54.png "lemure.png"
mv 55.png "quasit.png"
mv 56.png "tengu.png"
mv 57.png "blue jelly.png"
mv 58.png "spotted jelly.png"
mv 59.png "ochre jelly.png"
mv 60.png "kobold.png"
mv 61.png "large kobold.png"
mv 62.png "kobold lord.png"
mv 63.png "kobold shaman.png"
mv 64.png "leprechaun.png"
mv 65.png "small mimic.png"
mv 66.png "large mimic.png"
mv 67.png "giant mimic.png"
mv 68.png "wood nymph.png"
mv 69.png "water nymph.png"
mv 70.png "mountain nymph.png"
mv 71.png "goblin.png"
mv 72.png "hobgoblin.png"
mv 73.png "orc.png"
mv 74.png "hill orc.png"
mv 75.png "Mordor orc.png"
mv 76.png "Uruk-hai.png"
mv 77.png "orc shaman.png"
mv 78.png "orc-captain.png"
mv 79.png "rock piercer.png"
mv 80.png "iron piercer.png"
mv 81.png "glass piercer.png"
mv 82.png "rothe.png"
mv 83.png "mumak.png"
mv 84.png "leocrotta.png"
mv 85.png "wumpus.png"
mv 86.png "titanothere.png"
mv 87.png "baluchitherium.png"
mv 88.png "mastodon.png"
mv 89.png "sewer rat.png"
mv 90.png "giant rat.png"
mv 91.png "rabid rat.png"
mv 92.png "wererat (beast).png"
mv 93.png "rock mole.png"
mv 94.png "woodchuck.png"
mv 95.png "cave spider.png"
mv 96.png "centipede.png"
mv 97.png "giant spider.png"
mv 98.png "scorpion.png"
mv 99.png "lurker above.png"
mv 100.png "trapper.png"
mv 101.png "white unicorn.png"
mv 102.png "gray unicorn.png"
mv 103.png "black unicorn.png"
mv 104.png "pony.png"
mv 105.png "horse.png"
mv 106.png "warhorse.png"
mv 107.png "fog cloud.png"
mv 108.png "dust vortex.png"
mv 109.png "ice vortex.png"
mv 110.png "energy vortex.png"
mv 111.png "steam vortex.png"
mv 112.png "fire vortex.png"
mv 113.png "baby long worm.png"
mv 114.png "baby purple worm.png"
mv 115.png "long worm.png"
mv 116.png "purple worm.png"
mv 117.png "grid bug.png"
mv 118.png "xan.png"
mv 119.png "yellow light.png"
mv 120.png "black light.png"
mv 121.png "zruty.png"
mv 122.png "couatl.png"
mv 123.png "Aleax.png"
mv 124.png "Angel.png"
mv 125.png "ki-rin.png"
mv 126.png "Archon.png"
mv 127.png "bat.png"
mv 128.png "giant bat.png"
mv 129.png "raven.png"
mv 130.png "vampire bat.png"
mv 131.png "plains centaur.png"
mv 132.png "forest centaur.png"
mv 133.png "mountain centaur.png"
mv 134.png "baby gray dragon.png"
mv 135.png "baby silver dragon.png"
mv 136.png "baby shimmering dragon.png"
mv 137.png "baby red dragon.png"
mv 138.png "baby white dragon.png"
mv 139.png "baby orange dragon.png"
mv 140.png "baby black dragon.png"
mv 141.png "baby blue dragon.png"
mv 142.png "baby green dragon.png"
mv 143.png "baby yellow dragon.png"
mv 144.png "gray dragon.png"
mv 145.png "silver dragon.png"
mv 146.png "shimmering dragon.png"
mv 147.png "red dragon.png"
mv 148.png "white dragon.png"
mv 149.png "orange dragon.png"
mv 150.png "black dragon.png"
mv 151.png "blue dragon.png"
mv 152.png "green dragon.png"
mv 153.png "yellow dragon.png"
mv 154.png "stalker.png"
mv 155.png "air elemental.png"
mv 156.png "fire elemental.png"
mv 157.png "earth elemental.png"
mv 158.png "water elemental.png"
mv 159.png "lichen.png"
mv 160.png "brown mold.png"
mv 161.png "yellow mold.png"
mv 162.png "green mold.png"
mv 163.png "red mold.png"
mv 164.png "shrieker.png"
mv 165.png "violet fungus.png"
mv 166.png "gnome.png"
mv 167.png "gnome lord.png"
mv 168.png "gnomish wizard.png"
mv 169.png "gnome king.png"
mv 170.png "giant.png"
mv 171.png "stone giant.png"
mv 172.png "hill giant.png"
mv 173.png "fire giant.png"
mv 174.png "frost giant.png"
mv 175.png "storm giant.png"
mv 176.png "ettin.png"
mv 177.png "titan.png"
mv 178.png "minotaur.png"
mv 179.png "jabberwock.png"
mv 180.png "vorpal jabberwock.png"
mv 181.png "Keystone Kop.png"
mv 182.png "Kop Sergeant.png"
mv 183.png "Kop Lieutenant.png"
mv 184.png "Kop Kaptain.png"
mv 185.png "lich.png"
mv 186.png "demilich.png"
mv 187.png "master lich.png"
mv 188.png "arch-lich.png"
mv 189.png "kobold mummy.png"
mv 190.png "gnome mummy.png"
mv 191.png "orc mummy.png"
mv 192.png "dwarf mummy.png"
mv 193.png "elf mummy.png"
mv 194.png "human mummy.png"
mv 195.png "ettin mummy.png"
mv 196.png "giant mummy.png"
mv 197.png "red naga hatchling.png"
mv 198.png "black naga hatchling.png"
mv 199.png "golden naga hatchling.png"
mv 200.png "guardian naga hatchling.png"
mv 201.png "red naga.png"
mv 202.png "black naga.png"
mv 203.png "golden naga.png"
mv 204.png "guardian naga.png"
mv 205.png "ogre.png"
mv 206.png "ogre lord.png"
mv 207.png "ogre king.png"
mv 208.png "gray ooze.png"
mv 209.png "brown pudding.png"
mv 210.png "black pudding.png"
mv 211.png "green slime.png"
mv 212.png "quantum mechanic.png"
mv 213.png "rust monster.png"
mv 214.png "disenchanter.png"
mv 215.png "garter snake.png"
mv 216.png "snake.png"
mv 217.png "water moccasin.png"
mv 218.png "pit viper.png"
mv 219.png "python.png"
mv 220.png "cobra.png"
mv 221.png "troll.png"
mv 222.png "ice troll.png"
mv 223.png "rock troll.png"
mv 224.png "water troll.png"
mv 225.png "Olog-hai.png"
mv 226.png "umber hulk.png"
mv 227.png "vampire.png"
mv 228.png "vampire lord.png"
mv 229.png "vampire mage.png"
mv 230.png "Vlad the Impaler.png"
mv 231.png "barrow wight.png"
mv 232.png "wraith.png"
mv 233.png "Nazgul.png"
mv 234.png "xorn.png"
mv 235.png "monkey.png"
mv 236.png "ape.png"
mv 237.png "owlbear.png"
mv 238.png "yeti.png"
mv 239.png "carnivorous ape.png"
mv 240.png "sasquatch.png"
mv 241.png "kobold zombie.png"
mv 242.png "gnome zombie.png"
mv 243.png "orc zombie.png"
mv 244.png "dwarf zombie.png"
mv 245.png "elf zombie.png"
mv 246.png "human zombie.png"
mv 247.png "ettin zombie.png"
mv 248.png "giant zombie.png"
mv 249.png "ghoul.png"
mv 250.png "skeleton.png"
mv 251.png "straw golem.png"
mv 252.png "paper golem.png"
mv 253.png "rope golem.png"
mv 254.png "gold golem.png"
mv 255.png "leather golem.png"
mv 256.png "wood golem.png"
mv 257.png "flesh golem.png"
mv 258.png "clay golem.png"
mv 259.png "stone golem.png"
mv 260.png "glass golem.png"
mv 261.png "iron golem.png"
mv 262.png "human.png"
mv 263.png "wererat (human).png"
mv 264.png "werejackal (human).png"
mv 265.png "werewolf (human).png"
mv 266.png "elf.png"
mv 267.png "Woodland-elf.png"
mv 268.png "Green-elf.png"
mv 269.png "Grey-elf.png"
mv 270.png "elf-lord.png"
mv 271.png "Elvenking.png"
mv 272.png "doppelganger.png"
mv 273.png "nurse.png"
mv 274.png "shopkeeper.png"
mv 275.png "guard.png"
mv 276.png "prisoner.png"
mv 277.png "Oracle.png"
mv 278.png "aligned priest.png"
mv 279.png "high priest.png"
mv 280.png "soldier.png"
mv 281.png "sergeant.png"
mv 282.png "lieutenant.png"
mv 283.png "captain.png"
mv 284.png "watchman.png"
mv 285.png "watch captain.png"
mv 286.png "Medusa.png"
mv 287.png "Wizard of Yendor.png"
mv 288.png "Croesus.png"
mv 289.png "Charon.png"
mv 290.png "ghost.png"
mv 291.png "shade.png"
mv 292.png "water demon.png"
mv 293.png "horned devil.png"
mv 294.png "succubus.png"
mv 295.png "incubus.png"
mv 296.png "erinys.png"
mv 297.png "barbed devil.png"
mv 298.png "marilith.png"
mv 299.png "vrock.png"
mv 300.png "hezrou.png"
mv 301.png "bone devil.png"
mv 302.png "ice devil.png"
mv 303.png "nalfeshnee.png"
mv 304.png "pit fiend.png"
mv 305.png "balrog.png"
mv 306.png "Juiblex.png"
mv 307.png "Yeenoghu.png"
mv 308.png "Orcus.png"
mv 309.png "Geryon.png"
mv 310.png "Dispater.png"
mv 311.png "Baalzebub.png"
mv 312.png "Asmodeus.png"
mv 313.png "Demogorgon.png"
mv 314.png "Death.png"
mv 315.png "Pestilence.png"
mv 316.png "Famine.png"
mv 317.png "mail daemon.png"
mv 318.png "djinni.png"
mv 319.png "sandestin.png"
mv 320.png "jellyfish.png"
mv 321.png "piranha.png"
mv 322.png "shark.png"
mv 323.png "giant eel.png"
mv 324.png "electric eel.png"
mv 325.png "kraken.png"
mv 326.png "newt.png"
mv 327.png "gecko.png"
mv 328.png "iguana.png"
mv 329.png "baby crocodile.png"
mv 330.png "lizard.png"
mv 331.png "chameleon.png"
mv 332.png "crocodile.png"
mv 333.png "salamander.png"
mv 334.png "long worm tail.png"
mv 335.png "archeologist.png"
mv 336.png "barbarian.png"
mv 337.png "caveman.png"
mv 338.png "cavewoman.png"
mv 339.png "healer.png"
mv 340.png "knight.png"
mv 341.png "monk.png"
mv 342.png "priest.png"
mv 343.png "priestess.png"
mv 344.png "ranger.png"
mv 345.png "rogue.png"
mv 346.png "samurai.png"
mv 347.png "tourist.png"
mv 348.png "valkyrie.png"
mv 349.png "wizard.png"
mv 350.png "Lord Carnarvon.png"
mv 351.png "Pelias.png"
mv 352.png "Shaman Karnov.png"
mv 353.png "Earendil.png"
mv 354.png "Elwing.png"
mv 355.png "Hippocrates.png"
mv 356.png "King Arthur.png"
mv 357.png "Grand Master.png"
mv 358.png "Arch Priest.png"
mv 359.png "Orion.png"
mv 360.png "Master of Thieves.png"
mv 361.png "Lord Sato.png"
mv 362.png "Twoflower.png"
mv 363.png "Norn.png"
mv 364.png "Neferet the Green.png"
mv 365.png "Minion of Huhetotl.png"
mv 366.png "Thoth Amon.png"
mv 367.png "Chromatic Dragon.png"
mv 368.png "Goblin King.png"
mv 369.png "Cyclops.png"
mv 370.png "Ixoth.png"
mv 371.png "Master Kaen.png"
mv 372.png "Nalzok.png"
mv 373.png "Scorpius.png"
mv 374.png "Master Assassin.png"
mv 375.png "Ashikaga Takauji.png"
mv 376.png "Lord Surtur.png"
mv 377.png "Dark One.png"
mv 378.png "student.png"
mv 379.png "chieftain.png"
mv 380.png "neanderthal.png"
mv 381.png "High-elf.png"
mv 382.png "attendant.png"
mv 383.png "page.png"
mv 384.png "abbot.png"
mv 385.png "acolyte.png"
mv 386.png "hunter.png"
mv 387.png "thug.png"
mv 388.png "ninja.png"
mv 389.png "roshi.png"
mv 390.png "guide.png"
mv 391.png "warrior.png"
mv 392.png "apprentice.png"
mv 393.png "invisible monster.png"
mv 394.png "strange object.png"
mv 395.png "arrow.png"
mv 396.png "runed arrow - elven arrow.png"
mv 397.png "crude arrow - orcish arrow.png"
mv 398.png "silver arrow.png"
mv 399.png "bamboo arrow - ya.png"
mv 400.png "crossbow bolt.png"
mv 401.png "dart.png"
mv 402.png "throwing star - shuriken.png"
mv 403.png "boomerang.png"
mv 404.png "spear.png"
mv 405.png "runed spear - elven spear.png"
mv 406.png "crude spear - orcish spear.png"
mv 407.png "stout spear - dwarvish spear.png"
mv 408.png "silver spear.png"
mv 409.png "throwing spear - javelin.png"
mv 410.png "trident.png"
mv 411.png "dagger.png"
mv 412.png "runed dagger - elven dagger.png"
mv 413.png "crude dagger - orcish dagger.png"
mv 414.png "silver dagger.png"
mv 415.png "athame.png"
mv 416.png "scalpel.png"
mv 417.png "knife.png"
mv 418.png "stiletto.png"
mv 419.png "worm tooth.png"
mv 420.png "crysknife.png"
mv 421.png "axe.png"
mv 422.png "double-headed axe - battle-axe.png"
mv 423.png "short sword.png"
mv 424.png "runed short sword - elven short sword.png"
mv 425.png "crude short sword - orcish short sword.png"
mv 426.png "broad short sword - dwarvish short sword.png"
mv 427.png "curved sword - scimitar.png"
mv 428.png "silver saber.png"
mv 429.png "broadsword.png"
mv 430.png "runed broadsword - elven broadsword.png"
mv 431.png "long sword.png"
mv 432.png "two-handed sword.png"
mv 433.png "samurai sword - katana.png"
mv 434.png "long samurai sword - tsurugi.png"
mv 435.png "runed broadsword - runesword.png"
mv 436.png "vulgar polearm - partisan.png"
mv 437.png "hilted polearm - ranseur.png"
mv 438.png "forked polearm - spetum.png"
mv 439.png "single-edged polearm - glaive.png"
mv 440.png "lance.png"
mv 441.png "angled poleaxe - halberd.png"
mv 442.png "long poleaxe - bardiche.png"
mv 443.png "pole cleaver - voulge.png"
mv 444.png "broad pick - dwarvish mattock.png"
mv 445.png "pole sickle - fauchard.png"
mv 446.png "pruning hook - guisarme.png"
mv 447.png "hooked polearm - bill-guisarme.png"
mv 448.png "pronged polearm - lucern hammer.png"
mv 449.png "beaked polearm - bec de corbin.png"
mv 450.png "mace.png"
mv 451.png "morning star.png"
mv 452.png "war hammer.png"
mv 453.png "club.png"
mv 454.png "rubber hose.png"
mv 455.png "staff - quarterstaff.png"
mv 456.png "thonged club - aklys.png"
mv 457.png "flail.png"
mv 458.png "bullwhip.png"
mv 459.png "bow.png"
mv 460.png "runed bow - elven bow.png"
mv 461.png "crude bow - orcish bow.png"
mv 462.png "long bow - yumi.png"
mv 463.png "sling.png"
mv 464.png "crossbow.png"
mv 465.png "leather hat - elven leather helm.png"
mv 466.png "iron skull cap - orcish helm.png"
mv 467.png "hard hat - dwarvish iron helm.png"
mv 468.png "fedora.png"
mv 469.png "conical hat - cornuthaum.png"
mv 470.png "conical hat - dunce cap.png"
mv 471.png "dented pot.png"
mv 472.png "plumed helmet - helmet.png"
mv 473.png "etched helmet - helm of brilliance.png"
mv 474.png "crested helmet - helm of opposite alignment.png"
mv 475.png "visored helmet - helm of telepathy.png"
mv 476.png "gray dragon scale mail.png"
mv 477.png "silver dragon scale mail.png"
mv 478.png "shimmering dragon scale mail.png"
mv 479.png "red dragon scale mail.png"
mv 480.png "white dragon scale mail.png"
mv 481.png "orange dragon scale mail.png"
mv 482.png "black dragon scale mail.png"
mv 483.png "blue dragon scale mail.png"
mv 484.png "green dragon scale mail.png"
mv 485.png "yellow dragon scale mail.png"
mv 486.png "gray dragon scales.png"
mv 487.png "silver dragon scales.png"
mv 488.png "shimmering dragon scales.png"
mv 489.png "red dragon scales.png"
mv 490.png "white dragon scales.png"
mv 491.png "orange dragon scales.png"
mv 492.png "black dragon scales.png"
mv 493.png "blue dragon scales.png"
mv 494.png "green dragon scales.png"
mv 495.png "yellow dragon scales.png"
mv 496.png "plate mail.png"
mv 497.png "crystal plate mail.png"
mv 498.png "bronze plate mail.png"
mv 499.png "splint mail.png"
mv 500.png "banded mail.png"
mv 501.png "dwarvish mithril-coat.png"
mv 502.png "elven mithril-coat.png"
mv 503.png "chain mail.png"
mv 504.png "crude chain mail - orcish chain mail.png"
mv 505.png "scale mail.png"
mv 506.png "studded leather armor.png"
mv 507.png "ring mail.png"
mv 508.png "crude ring mail - orcish ring mail.png"
mv 509.png "leather armor.png"
mv 510.png "leather jacket.png"
mv 511.png "Hawaiian shirt.png"
mv 512.png "T-shirt.png"
mv 513.png "mummy wrapping.png"
mv 514.png "faded pall - elven cloak.png"
mv 515.png "coarse mantelet - orcish cloak.png"
mv 516.png "hooded cloak - dwarvish cloak.png"
mv 517.png "slippery cloak - oilskin cloak.png"
mv 518.png "robe.png"
mv 519.png "apron - alchemy smock.png"
mv 520.png "leather cloak.png"
mv 521.png "tattered cape - cloak of protection.png"
mv 522.png "opera cloak - cloak of invisibility.png"
mv 523.png "ornamental cope - cloak of magic resistance.png"
mv 524.png "piece of cloth - cloak of displacement.png"
mv 525.png "small shield.png"
mv 526.png "blue and green shield - elven shield.png"
mv 527.png "white-handed shield - Uruk-hai shield.png"
mv 528.png "red-eyed shield - orcish shield.png"
mv 529.png "large shield.png"
mv 530.png "large round shield - dwarvish roundshield.png"
mv 531.png "polished silver shield - shield of reflection.png"
mv 532.png "old gloves - leather gloves.png"
mv 533.png "padded gloves - gauntlets of fumbling.png"
mv 534.png "riding gloves - gauntlets of power.png"
mv 535.png "fencing gloves - gauntlets of dexterity.png"
mv 536.png "walking shoes - low boots.png"
mv 537.png "hard shoes - iron shoes.png"
mv 538.png "jackboots - high boots.png"
mv 539.png "combat boots - speed boots.png"
mv 540.png "jungle boots - water walking boots.png"
mv 541.png "hiking boots - jumping boots.png"
mv 542.png "mud boots - elven boots.png"
mv 543.png "buckled boots - kicking boots.png"
mv 544.png "riding boots - fumble boots.png"
mv 545.png "snow boots - levitation boots.png"
mv 546.png "wooden ring - adornment.png"
mv 547.png "granite ring - gain strength.png"
mv 548.png "opal ring - gain constitution.png"
mv 549.png "clay ring - increase accuracy.png"
mv 550.png "coral ring - increase damage.png"
mv 551.png "black onyx ring - protection.png"
mv 552.png "moonstone ring - regeneration.png"
mv 553.png "tiger eye ring - searching.png"
mv 554.png "jade ring - stealth.png"
mv 555.png "bronze ring - sustain ability.png"
mv 556.png "agate ring - levitation.png"
mv 557.png "topaz ring - hunger.png"
mv 558.png "sapphire ring - aggravate monster.png"
mv 559.png "ruby ring - conflict.png"
mv 560.png "diamond ring - warning.png"
mv 561.png "pearl ring - poison resistance.png"
mv 562.png "iron ring - fire resistance.png"
mv 563.png "brass ring - cold resistance.png"
mv 564.png "copper ring - shock resistance.png"
mv 565.png "twisted ring - free action.png"
mv 566.png "steel ring - slow digestion.png"
mv 567.png "silver ring - teleportation.png"
mv 568.png "gold ring - teleport control.png"
mv 569.png "ivory ring - polymorph.png"
mv 570.png "emerald ring - polymorph control.png"
mv 571.png "wire ring - invisibility.png"
mv 572.png "engagement ring - see invisible.png"
mv 573.png "shiny ring - protection from shape changers.png"
mv 574.png "circular amulet - amulet of ESP.png"
mv 575.png "spherical amulet - amulet of life saving.png"
mv 576.png "oval amulet - amulet of strangulation.png"
mv 577.png "triangular amulet - amulet of restful sleep.png"
mv 578.png "pyramidal amulet - amulet versus poison.png"
mv 579.png "square amulet - amulet of change.png"
mv 580.png "concave amulet - amulet of unchanging.png"
mv 581.png "hexagonal amulet - amulet of reflection.png"
mv 582.png "octagonal amulet - amulet of magical breathing.png"
mv 583.png "Amulet of Yendor - cheap plastic imitation of the Amulet of Yendor.png"
mv 584.png "Amulet of Yendor - Amulet of Yendor.png"
mv 585.png "large box.png"
mv 586.png "chest.png"
mv 587.png "ice box.png"
mv 588.png "bag - sack.png"
mv 589.png "bag - oilskin sack.png"
mv 590.png "bag - bag of holding.png"
mv 591.png "bag - bag of tricks.png"
mv 592.png "key - skeleton key.png"
mv 593.png "lock pick.png"
mv 594.png "credit card.png"
mv 595.png "candle - tallow candle.png"
mv 596.png "candle - wax candle.png"
mv 597.png "brass lantern.png"
mv 598.png "lamp - oil lamp.png"
mv 599.png "lamp - magic lamp.png"
mv 600.png "expensive camera.png"
mv 601.png "looking glass - mirror.png"
mv 602.png "glass orb - crystal ball.png"
mv 603.png "lenses.png"
mv 604.png "blindfold.png"
mv 605.png "towel.png"
mv 606.png "saddle.png"
mv 607.png "leash.png"
mv 608.png "stethoscope.png"
mv 609.png "tinning kit.png"
mv 610.png "tin opener.png"
mv 611.png "can of grease.png"
mv 612.png "figurine.png"
mv 613.png "magic marker.png"
mv 614.png "land mine.png"
mv 615.png "beartrap.png"
mv 616.png "whistle - tin whistle.png"
mv 617.png "whistle - magic whistle.png"
mv 618.png "flute - wooden flute.png"
mv 619.png "flute - magic flute.png"
mv 620.png "horn - tooled horn.png"
mv 621.png "horn - frost horn.png"
mv 622.png "horn - fire horn.png"
mv 623.png "horn - horn of plenty.png"
mv 624.png "harp - wooden harp.png"
mv 625.png "harp - magic harp.png"
mv 626.png "bell.png"
mv 627.png "bugle.png"
mv 628.png "drum - leather drum.png"
mv 629.png "drum - drum of earthquake.png"
mv 630.png "pick-axe.png"
mv 631.png "iron hook - grappling hook.png"
mv 632.png "unicorn horn.png"
mv 633.png "candelabrum - Candelabrum of Invocation.png"
mv 634.png "silver bell - Bell of Opening.png"
mv 635.png "tripe ration.png"
mv 636.png "corpse.png"
mv 637.png "egg.png"
mv 638.png "meatball.png"
mv 639.png "meat stick.png"
mv 640.png "huge chunk of meat.png"
mv 641.png "meat ring.png"
mv 642.png "kelp frond.png"
mv 643.png "eucalyptus leaf.png"
mv 644.png "apple.png"
mv 645.png "orange.png"
mv 646.png "pear.png"
mv 647.png "melon.png"
mv 648.png "banana.png"
mv 649.png "carrot.png"
mv 650.png "sprig of wolfsbane.png"
mv 651.png "clove of garlic.png"
mv 652.png "slime mold.png"
mv 653.png "lump of royal jelly.png"
mv 654.png "cream pie.png"
mv 655.png "candy bar.png"
mv 656.png "fortune cookie.png"
mv 657.png "pancake.png"
mv 658.png "lembas wafer.png"
mv 659.png "cram ration.png"
mv 660.png "food ration.png"
mv 661.png "K-ration.png"
mv 662.png "C-ration.png"
mv 663.png "tin.png"
mv 664.png "ruby potion - gain ability.png"
mv 665.png "pink potion - restore ability.png"
mv 666.png "orange potion - confusion.png"
mv 667.png "yellow potion - blindness.png"
mv 668.png "emerald potion - paralysis.png"
mv 669.png "dark green potion - speed.png"
mv 670.png "cyan potion - levitation.png"
mv 671.png "sky blue potion - hallucination.png"
mv 672.png "brilliant blue potion - invisibility.png"
mv 673.png "magenta potion - see invisible.png"
mv 674.png "purple-red potion - healing.png"
mv 675.png "puce potion - extra healing.png"
mv 676.png "milky potion - gain level.png"
mv 677.png "swirly potion - enlightenment.png"
mv 678.png "bubbly potion - monster detection.png"
mv 679.png "smoky potion - object detection.png"
mv 680.png "cloudy potion - gain energy.png"
mv 681.png "effervescent potion - sleeping.png"
mv 682.png "black potion - full healing.png"
mv 683.png "golden potion - polymorph.png"
mv 684.png "brown potion - booze.png"
mv 685.png "fizzy potion - sickness.png"
mv 686.png "dark potion - fruit juice.png"
mv 687.png "white potion - acid.png"
mv 688.png "murky potion - oil.png"
mv 689.png "clear potion - water.png"
mv 690.png "ZELGO MER - enchant armor.png"
mv 691.png "JUYED AWK YACC - destroy armor.png"
mv 692.png "NR 9 - confuse monster.png"
mv 693.png "XIXAXA XOXAXA XUXAXA - scare monster.png"
mv 694.png "PRATYAVAYAH - remove curse.png"
mv 695.png "DAIYEN FOOELS - enchant weapon.png"
mv 696.png "LEP GEX VEN ZEA - create monster.png"
mv 697.png "PRIRUTSENIE - taming.png"
mv 698.png "ELBIB YLOH - genocide.png"
mv 699.png "VERR YED HORRE - light.png"
mv 700.png "VENZAR BORGAVVE - teleportation.png"
mv 701.png "THARR - gold detection.png"
mv 702.png "YUM YUM - food detection.png"
mv 703.png "KERNOD WEL - identify.png"
mv 704.png "ELAM EBOW - magic mapping.png"
mv 705.png "DUAM XNAHT - amnesia.png"
mv 706.png "ANDOVA BEGARIN - fire.png"
mv 707.png "KIRJE - earth.png"
mv 708.png "VE FORBRYDERNE - punishment.png"
mv 709.png "HACKEM MUCHE - charging.png"
mv 710.png "VELOX NEB - stinking cloud.png"
mv 711.png "FOOBIE BLETCH.png"
mv 712.png "TEMOV.png"
mv 713.png "GARVEN DEH.png"
mv 714.png "READ ME.png"
mv 715.png "stamped - mail.png"
mv 716.png "unlabeled - blank paper.png"
mv 717.png "parchment spellbook - dig.png"
mv 718.png "vellum spellbook - magic missile.png"
mv 719.png "ragged spellbook - fireball.png"
mv 720.png "dog eared spellbook - cone of cold.png"
mv 721.png "mottled spellbook - sleep.png"
mv 722.png "stained spellbook - finger of death.png"
mv 723.png "cloth spellbook - light.png"
mv 724.png "leather spellbook - detect monsters.png"
mv 725.png "white spellbook - healing.png"
mv 726.png "pink spellbook - knock.png"
mv 727.png "red spellbook - force bolt.png"
mv 728.png "orange spellbook - confuse monster.png"
mv 729.png "yellow spellbook - cure blindness.png"
mv 730.png "velvet spellbook - drain life.png"
mv 731.png "light green spellbook - slow monster.png"
mv 732.png "dark green spellbook - wizard lock.png"
mv 733.png "turquoise spellbook - create monster.png"
mv 734.png "cyan spellbook - detect food.png"
mv 735.png "light blue spellbook - cause fear.png"
mv 736.png "dark blue spellbook - clairvoyance.png"
mv 737.png "indigo spellbook - cure sickness.png"
mv 738.png "magenta spellbook - charm monster.png"
mv 739.png "purple spellbook - haste self.png"
mv 740.png "violet spellbook - detect unseen.png"
mv 741.png "tan spellbook - levitation.png"
mv 742.png "plaid spellbook - extra healing.png"
mv 743.png "light brown spellbook - restore ability.png"
mv 744.png "dark brown spellbook - invisibility.png"
mv 745.png "gray spellbook - detect treasure.png"
mv 746.png "wrinkled spellbook - remove curse.png"
mv 747.png "dusty spellbook - magic mapping.png"
mv 748.png "bronze spellbook - identify.png"
mv 749.png "copper spellbook - turn undead.png"
mv 750.png "silver spellbook - polymorph.png"
mv 751.png "gold spellbook - teleport away.png"
mv 752.png "glittering spellbook - create familiar.png"
mv 753.png "shining spellbook - cancellation.png"
mv 754.png "dull spellbook - protection.png"
mv 755.png "thin spellbook - jumping.png"
mv 756.png "thick spellbook - stone to flesh.png"
mv 757.png "plain spellbook - blank paper.png"
mv 758.png "papyrus spellbook - Book of the Dead.png"
mv 759.png "glass wand - light.png"
mv 760.png "balsa wand - secret door detection.png"
mv 761.png "crystal wand - enlightenment.png"
mv 762.png "maple wand - create monster.png"
mv 763.png "pine wand - wishing.png"
mv 764.png "oak wand - nothing.png"
mv 765.png "ebony wand - striking.png"
mv 766.png "marble wand - make invisible.png"
mv 767.png "tin wand - slow monster.png"
mv 768.png "brass wand - speed monster.png"
mv 769.png "copper wand - undead turning.png"
mv 770.png "silver wand - polymorph.png"
mv 771.png "platinum wand - cancellation.png"
mv 772.png "iridium wand - teleportation.png"
mv 773.png "zinc wand - opening.png"
mv 774.png "aluminum wand - locking.png"
mv 775.png "uranium wand - probing.png"
mv 776.png "iron wand - digging.png"
mv 777.png "steel wand - magic missile.png"
mv 778.png "hexagonal wand - fire.png"
mv 779.png "short wand - cold.png"
mv 780.png "runed wand - sleep.png"
mv 781.png "long wand - death.png"
mv 782.png "curved wand - lightning.png"
mv 783.png "forked wand.png"
mv 784.png "spiked wand.png"
mv 785.png "jeweled wand.png"
mv 786.png "gold piece.png"
mv 787.png "white gem - dilithium crystal.png"
mv 788.png "white gem - diamond.png"
mv 789.png "red gem - ruby.png"
mv 790.png "orange gem - jacinth.png"
mv 791.png "blue gem - sapphire.png"
mv 792.png "black gem - black opal.png"
mv 793.png "green gem - emerald.png"
mv 794.png "green gem - turquoise.png"
mv 795.png "yellow gem - citrine.png"
mv 796.png "green gem - aquamarine.png"
mv 797.png "yellowish brown gem - amber.png"
mv 798.png "yellowish brown gem - topaz.png"
mv 799.png "black gem - jet.png"
mv 800.png "white gem - opal.png"
mv 801.png "yellow gem - chrysoberyl.png"
mv 802.png "red gem - garnet.png"
mv 803.png "violet gem - amethyst.png"
mv 804.png "red gem - jasper.png"
mv 805.png "violet gem - fluorite.png"
mv 806.png "black gem - obsidian.png"
mv 807.png "orange gem - agate.png"
mv 808.png "green gem - jade.png"
mv 809.png "white gem - worthless piece of white glass.png"
mv 810.png "blue gem - worthless piece of blue glass.png"
mv 811.png "red gem - worthless piece of red glass.png"
mv 812.png "yellowish brown gem - worthless piece of yellowish brown glass.png"
mv 813.png "orange gem - worthless piece of orange glass.png"
mv 814.png "yellow gem - worthless piece of yellow glass.png"
mv 815.png "black gem - worthless piece of black glass.png"
mv 816.png "green gem - worthless piece of green glass.png"
mv 817.png "violet gem - worthless piece of violet glass.png"
mv 818.png "gray gem - luckstone.png"
mv 819.png "gray gem - loadstone.png"
mv 820.png "gray gem - touchstone.png"
mv 821.png "gray gem - flint.png"
mv 822.png "rock.png"
mv 823.png "boulder.png"
mv 824.png "statue.png"
mv 825.png "heavy iron ball.png"
mv 826.png "iron chain.png"
mv 827.png "splash of venom - blinding venom.png"
mv 828.png "splash of venom - acid venom.png"
mv 829.png "dark part of a room.png"
mv 830.png "wall 0.png"
mv 831.png "wall 1.png"
mv 832.png "wall 2.png"
mv 833.png "wall 3.png"
mv 834.png "wall 4.png"
mv 835.png "wall 5.png"
mv 836.png "wall 6.png"
mv 837.png "wall 7.png"
mv 838.png "wall 8.png"
mv 839.png "wall 9.png"
mv 840.png "wall 10.png"
mv 841.png "doorway.png"
mv 842.png "open door (vertical).png"
mv 843.png "open door (horizontal).png"
mv 844.png "closed door (vertical).png"
mv 845.png "closed door (horizontal).png"
mv 846.png "iron bars.png"
mv 847.png "tree.png"
mv 848.png "floor of a room.png"
mv 849.png "corridor.png"
mv 850.png "lit corridor.png"
mv 851.png "staircase up.png"
mv 852.png "staircase down.png"
mv 853.png "ladder up.png"
mv 854.png "ladder down.png"
mv 855.png "altar.png"
mv 856.png "grave.png"
mv 857.png "opulent throne.png"
mv 858.png "sink.png"
mv 859.png "fountain.png"
mv 860.png "water (pool).png"
mv 861.png "ice.png"
mv 862.png "molten lava.png"
mv 863.png "lowered drawbridge (vertical).png"
mv 864.png "lowered drawbridge (horizontal).png"
mv 865.png "raised drawbridge (vertical).png"
mv 866.png "raised drawbridge (horizontal).png"
mv 867.png "air.png"
mv 868.png "cloud.png"
mv 869.png "water (under water).png"
mv 870.png "arrow trap.png"
mv 871.png "dart trap.png"
mv 872.png "falling rock trap.png"
mv 873.png "squeaky board.png"
mv 874.png "bear trap.png"
mv 875.png "land mine (trap).png"
mv 876.png "rolling boulder trap.png"
mv 877.png "sleeping gas trap.png"
mv 878.png "rust trap.png"
mv 879.png "fire trap.png"
mv 880.png "pit.png"
mv 881.png "spiked pit.png"
mv 882.png "hole.png"
mv 883.png "trap door.png"
mv 884.png "teleportation trap.png"
mv 885.png "level teleporter.png"
mv 886.png "magic portal.png"
mv 887.png "web.png"
mv 888.png "statue trap.png"
mv 889.png "magic trap.png"
mv 890.png "anti-magic field.png"
mv 891.png "polymorph trap.png"
mv 892.png "vertical beam.png"
mv 893.png "horizontal beam.png"
mv 894.png "left slant beam.png"
mv 895.png "right slant beam.png"
mv 896.png "dig beam.png"
mv 897.png "flash beam.png"
mv 898.png "boomerang left.png"
mv 899.png "boomerang right.png"
mv 900.png "sparkle shield 1.png"
mv 901.png "sparkle shield 2.png"
mv 902.png "sparkle shield 3.png"
mv 903.png "sparkle shield 4.png"
mv 904.png "swallow top-left.png"
mv 905.png "swallow top.png"
mv 906.png "swallow top-right.png"
mv 907.png "swallow middle-left.png"
mv 908.png "swallow middle-right.png"
mv 909.png "swallow bottom-left.png"
mv 910.png "swallow bottom.png"
mv 911.png "swallow bottom-right.png"
mv 912.png "explosion dark 0.png"
mv 913.png "explosion dark 1.png"
mv 914.png "explosion dark 2.png"
mv 915.png "explosion dark 3.png"
mv 916.png "explosion dark 4.png"
mv 917.png "explosion dark 5.png"
mv 918.png "explosion dark 6.png"
mv 919.png "explosion dark 7.png"
mv 920.png "explosion dark 8.png"
mv 921.png "explosion noxious 0.png"
mv 922.png "explosion noxious 1.png"
mv 923.png "explosion noxious 2.png"
mv 924.png "explosion noxious 3.png"
mv 925.png "explosion noxious 4.png"
mv 926.png "explosion noxious 5.png"
mv 927.png "explosion noxious 6.png"
mv 928.png "explosion noxious 7.png"
mv 929.png "explosion noxious 8.png"
mv 930.png "explosion muddy 0.png"
mv 931.png "explosion muddy 1.png"
mv 932.png "explosion muddy 2.png"
mv 933.png "explosion muddy 3.png"
mv 934.png "explosion muddy 4.png"
mv 935.png "explosion muddy 5.png"
mv 936.png "explosion muddy 6.png"
mv 937.png "explosion muddy 7.png"
mv 938.png "explosion muddy 8.png"
mv 939.png "explosion wet 0.png"
mv 940.png "explosion wet 1.png"
mv 941.png "explosion wet 2.png"
mv 942.png "explosion wet 3.png"
mv 943.png "explosion wet 4.png"
mv 944.png "explosion wet 5.png"
mv 945.png "explosion wet 6.png"
mv 946.png "explosion wet 7.png"
mv 947.png "explosion wet 8.png"
mv 948.png "explosion magical 0.png"
mv 949.png "explosion magical 1.png"
mv 950.png "explosion magical 2.png"
mv 951.png "explosion magical 3.png"
mv 952.png "explosion magical 4.png"
mv 953.png "explosion magical 5.png"
mv 954.png "explosion magical 6.png"
mv 955.png "explosion magical 7.png"
mv 956.png "explosion magical 8.png"
mv 957.png "explosion fiery 0.png"
mv 958.png "explosion fiery 1.png"
mv 959.png "explosion fiery 2.png"
mv 960.png "explosion fiery 3.png"
mv 961.png "explosion fiery 4.png"
mv 962.png "explosion fiery 5.png"
mv 963.png "explosion fiery 6.png"
mv 964.png "explosion fiery 7.png"
mv 965.png "explosion fiery 8.png"
mv 966.png "explosion frosty 0.png"
mv 967.png "explosion frosty 1.png"
mv 968.png "explosion frosty 2.png"
mv 969.png "explosion frosty 3.png"
mv 970.png "explosion frosty 4.png"
mv 971.png "explosion frosty 5.png"
mv 972.png "explosion frosty 6.png"
mv 973.png "explosion frosty 7.png"
mv 974.png "explosion frosty 8.png"
mv 975.png "zap 0 0.png"
mv 976.png "zap 0 1.png"
mv 977.png "zap 0 2.png"
mv 978.png "zap 0 3.png"
mv 979.png "zap 1 0.png"
mv 980.png "zap 1 1.png"
mv 981.png "zap 1 2.png"
mv 982.png "zap 1 3.png"
mv 983.png "zap 2 0.png"
mv 984.png "zap 2 1.png"
mv 985.png "zap 2 2.png"
mv 986.png "zap 2 3.png"
mv 987.png "zap 3 0.png"
mv 988.png "zap 3 1.png"
mv 989.png "zap 3 2.png"
mv 990.png "zap 3 3.png"
mv 991.png "zap 4 0.png"
mv 992.png "zap 4 1.png"
mv 993.png "zap 4 2.png"
mv 994.png "zap 4 3.png"
mv 995.png "zap 5 0.png"
mv 996.png "zap 5 1.png"
mv 997.png "zap 5 2.png"
mv 998.png "zap 5 3.png"
mv 999.png "zap 6 0.png"
mv 1000.png "zap 6 1.png"
mv 1001.png "zap 6 2.png"
mv 1002.png "zap 6 3.png"
mv 1003.png "zap 7 0.png"
mv 1004.png "zap 7 1.png"
mv 1005.png "zap 7 2.png"
mv 1006.png "zap 7 3.png"
mv 1007.png "warning 0.png"
mv 1008.png "warning 1.png"
mv 1009.png "warning 2.png"
mv 1010.png "warning 3.png"
mv 1011.png "warning 4.png"
mv 1012.png "warning 5.png"
mv 1013.png "sub mine walls 0.png"
mv 1014.png "sub mine walls 1.png"
mv 1015.png "sub mine walls 2.png"
mv 1016.png "sub mine walls 3.png"
mv 1017.png "sub mine walls 4.png"
mv 1018.png "sub mine walls 5.png"
mv 1019.png "sub mine walls 6.png"
mv 1020.png "sub mine walls 7.png"
mv 1021.png "sub mine walls 8.png"
mv 1022.png "sub mine walls 9.png"
mv 1023.png "sub mine walls 10.png"
mv 1024.png "sub gehennom walls 0.png"
mv 1025.png "sub gehennom walls 1.png"
mv 1026.png "sub gehennom walls 2.png"
mv 1027.png "sub gehennom walls 3.png"
mv 1028.png "sub gehennom walls 4.png"
mv 1029.png "sub gehennom walls 5.png"
mv 1030.png "sub gehennom walls 6.png"
mv 1031.png "sub gehennom walls 7.png"
mv 1032.png "sub gehennom walls 8.png"
mv 1033.png "sub gehennom walls 9.png"
mv 1034.png "sub gehennom walls 10.png"
mv 1035.png "sub knox walls 0.png"
mv 1036.png "sub knox walls 1.png"
mv 1037.png "sub knox walls 2.png"
mv 1038.png "sub knox walls 3.png"
mv 1039.png "sub knox walls 4.png"
mv 1040.png "sub knox walls 5.png"
mv 1041.png "sub knox walls 6.png"
mv 1042.png "sub knox walls 7.png"
mv 1043.png "sub knox walls 8.png"
mv 1044.png "sub knox walls 9.png"
mv 1045.png "sub knox walls 10.png"
mv 1046.png "sub sokoban walls 0.png"
mv 1047.png "sub sokoban walls 1.png"
mv 1048.png "sub sokoban walls 2.png"
mv 1049.png "sub sokoban walls 3.png"
mv 1050.png "sub sokoban walls 4.png"
mv 1051.png "sub sokoban walls 5.png"
mv 1052.png "sub sokoban walls 6.png"
mv 1053.png "sub sokoban walls 7.png"
mv 1054.png "sub sokoban walls 8.png"
mv 1055.png "sub sokoban walls 9.png"
mv 1056.png "sub sokoban walls 10.png"
